{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/DHfBJJySRcuAf4IzIgcIsGKQSBk\"",
 "discoveryVersion": "v1",
 "id": "carhub:v1",
 "name": "carhub",
 "version": "v1",
 "description": "CarHub API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://car-hub.appspot.com/_ah/api/carhub/v1/",
 "basePath": "/_ah/api/carhub/v1/",
 "rootUrl": "https://car-hub.appspot.com/_ah/api/",
 "servicePath": "carhub/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ExpenseCategory": {
   "id": "ExpenseCategory",
   "type": "object",
   "properties": {
    "category": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "subcategory": {
     "type": "string"
    }
   }
  },
  "ExpenseCategoryCollection": {
   "id": "ExpenseCategoryCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ExpenseCategory"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "FuelRecord": {
   "id": "FuelRecord",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "categoryid": {
     "type": "integer",
     "format": "int32"
    },
    "costPerGallon": {
     "type": "number",
     "format": "double"
    },
    "date": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "fuelGrade": {
     "type": "string"
    },
    "gallons": {
     "type": "number",
     "format": "double"
    },
    "lastmodified": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "mpg": {
     "type": "number",
     "format": "double"
    },
    "odometerEnd": {
     "type": "integer",
     "format": "int32"
    },
    "odometerStart": {
     "type": "integer",
     "format": "int32"
    },
    "pictureurl": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "vehicle": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "FuelRecordCollection": {
   "id": "FuelRecordCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "FuelRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "MaintenanceRecord": {
   "id": "MaintenanceRecord",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "categoryid": {
     "type": "integer",
     "format": "int32"
    },
    "date": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "lastmodified": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "odometer": {
     "type": "integer",
     "format": "int32"
    },
    "pictureurl": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "vehicle": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "MaintenanceRecordCollection": {
   "id": "MaintenanceRecordCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MaintenanceRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "UserExpenseRecord": {
   "id": "UserExpenseRecord",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "categoryid": {
     "type": "integer",
     "format": "int32"
    },
    "date": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "lastmodified": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "pictureurl": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "vehicle": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "UserExpenseRecordCollection": {
   "id": "UserExpenseRecordCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserExpenseRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "UserVehicle": {
   "id": "UserVehicle",
   "type": "object",
   "properties": {
    "color": {
     "type": "string"
    },
    "lastmodified": {
     "type": "string"
    },
    "make": {
     "type": "string"
    },
    "model": {
     "type": "string"
    },
    "plates": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "year": {
     "type": "string"
    }
   }
  },
  "UserVehicleCollection": {
   "id": "UserVehicleCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserVehicle"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "category": {
   "methods": {
    "list": {
     "id": "carhub.category.list",
     "path": "category/list",
     "httpMethod": "GET",
     "parameters": {
      "pageToken": {
       "type": "string",
       "location": "query"
      }
     },
     "response": {
      "$ref": "ExpenseCategoryCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "expense": {
   "methods": {
    "delete": {
     "id": "carhub.expense.delete",
     "path": "expense/delete",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserExpenseRecord"
     },
     "response": {
      "$ref": "UserExpenseRecord"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "carhub.expense.list",
     "path": "expense/list/{vehicle}",
     "httpMethod": "GET",
     "parameters": {
      "modified_since": {
       "type": "string",
       "location": "query"
      },
      "order": {
       "type": "string",
       "location": "query"
      },
      "pageToken": {
       "type": "string",
       "location": "query"
      },
      "vehicle": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "vehicle"
     ],
     "response": {
      "$ref": "UserExpenseRecordCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "store": {
     "id": "carhub.expense.store",
     "path": "expense/store",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserExpenseRecord"
     },
     "response": {
      "$ref": "UserExpenseRecord"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "fuel": {
   "methods": {
    "delete": {
     "id": "carhub.fuel.delete",
     "path": "fuel/delete",
     "httpMethod": "POST",
     "request": {
      "$ref": "FuelRecord"
     },
     "response": {
      "$ref": "FuelRecord"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "carhub.fuel.list",
     "path": "fuel/list/{vehicle}",
     "httpMethod": "GET",
     "parameters": {
      "modified_since": {
       "type": "string",
       "location": "query"
      },
      "order": {
       "type": "string",
       "location": "query"
      },
      "pageToken": {
       "type": "string",
       "location": "query"
      },
      "vehicle": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "vehicle"
     ],
     "response": {
      "$ref": "FuelRecordCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "store": {
     "id": "carhub.fuel.store",
     "path": "fuel/store",
     "httpMethod": "POST",
     "request": {
      "$ref": "FuelRecord"
     },
     "response": {
      "$ref": "FuelRecord"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "maintenance": {
   "methods": {
    "delete": {
     "id": "carhub.maintenance.delete",
     "path": "maintenance/delete",
     "httpMethod": "POST",
     "request": {
      "$ref": "MaintenanceRecord"
     },
     "response": {
      "$ref": "MaintenanceRecord"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "carhub.maintenance.list",
     "path": "maintenance/list/{vehicle}",
     "httpMethod": "GET",
     "parameters": {
      "modified_since": {
       "type": "string",
       "location": "query"
      },
      "order": {
       "type": "string",
       "location": "query"
      },
      "pageToken": {
       "type": "string",
       "location": "query"
      },
      "vehicle": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "vehicle"
     ],
     "response": {
      "$ref": "MaintenanceRecordCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "store": {
     "id": "carhub.maintenance.store",
     "path": "maintenance/store",
     "httpMethod": "POST",
     "request": {
      "$ref": "MaintenanceRecord"
     },
     "response": {
      "$ref": "MaintenanceRecord"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "vehicle": {
   "methods": {
    "delete": {
     "id": "carhub.vehicle.delete",
     "path": "vehicle/delete",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserVehicle"
     },
     "response": {
      "$ref": "UserVehicle"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "carhub.vehicle.list",
     "path": "vehicle/list",
     "httpMethod": "GET",
     "response": {
      "$ref": "UserVehicleCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "store": {
     "id": "carhub.vehicle.store",
     "path": "vehicle/store",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserVehicle"
     },
     "response": {
      "$ref": "UserVehicle"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
