{
 "kind": "discovery#rpcDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/44vI4gKsyCCEzSR_v3uesYml07U\"",
 "discoveryVersion": "v1",
 "id": "carhub:v1",
 "name": "carhub",
 "version": "v1",
 "description": "CarHub API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://car-hub.appspot.com/_ah/api/",
 "rpcUrl": "https://car-hub.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ExpenseCategory": {
   "id": "ExpenseCategory",
   "type": "object",
   "properties": {
    "category": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "subcategory": {
     "type": "string"
    }
   }
  },
  "ExpenseCategoryCollection": {
   "id": "ExpenseCategoryCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ExpenseCategory"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "FuelRecord": {
   "id": "FuelRecord",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "categoryid": {
     "type": "integer",
     "format": "int32"
    },
    "costPerGallon": {
     "type": "number",
     "format": "double"
    },
    "date": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "fuelGrade": {
     "type": "string"
    },
    "gallons": {
     "type": "number",
     "format": "double"
    },
    "lastmodified": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "mpg": {
     "type": "number",
     "format": "double"
    },
    "odometerEnd": {
     "type": "integer",
     "format": "int32"
    },
    "odometerStart": {
     "type": "integer",
     "format": "int32"
    },
    "pictureurl": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "vehicle": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "FuelRecordCollection": {
   "id": "FuelRecordCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "FuelRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "MaintenanceRecord": {
   "id": "MaintenanceRecord",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "categoryid": {
     "type": "integer",
     "format": "int32"
    },
    "date": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "lastmodified": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "odometer": {
     "type": "integer",
     "format": "int32"
    },
    "pictureurl": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "vehicle": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "MaintenanceRecordCollection": {
   "id": "MaintenanceRecordCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MaintenanceRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ModelsActiveRecords": {
   "id": "ModelsActiveRecords",
   "type": "object",
   "properties": {
    "active": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "UserExpenseRecord": {
   "id": "UserExpenseRecord",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "categoryid": {
     "type": "integer",
     "format": "int32"
    },
    "date": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "lastmodified": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "pictureurl": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "vehicle": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "UserExpenseRecordCollection": {
   "id": "UserExpenseRecordCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserExpenseRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "UserVehicle": {
   "id": "UserVehicle",
   "type": "object",
   "properties": {
    "color": {
     "type": "string"
    },
    "lastmodified": {
     "type": "string"
    },
    "make": {
     "type": "string"
    },
    "model": {
     "type": "string"
    },
    "plates": {
     "type": "string"
    },
    "server_id": {
     "type": "string"
    },
    "year": {
     "type": "string"
    }
   }
  },
  "UserVehicleCollection": {
   "id": "UserVehicleCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserVehicle"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "carhub.category.list": {
   "id": "carhub.category.list",
   "allowGet": true,
   "parameters": {
    "pageToken": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "ExpenseCategoryCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.expense.active": {
   "id": "carhub.expense.active",
   "allowGet": true,
   "parameters": {
    "vehicle": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "vehicle"
   ],
   "returns": {
    "$ref": "ModelsActiveRecords"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.expense.add": {
   "id": "carhub.expense.add",
   "parameters": {
    "resource": {
     "$ref": "UserExpenseRecord"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserExpenseRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.expense.delete": {
   "id": "carhub.expense.delete",
   "parameters": {
    "resource": {
     "$ref": "UserExpenseRecord"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserExpenseRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.expense.list": {
   "id": "carhub.expense.list",
   "allowGet": true,
   "parameters": {
    "modified_since": {
     "type": "string"
    },
    "order": {
     "type": "string"
    },
    "pageToken": {
     "type": "string"
    },
    "vehicle": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "vehicle"
   ],
   "returns": {
    "$ref": "UserExpenseRecordCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.expense.update": {
   "id": "carhub.expense.update",
   "parameters": {
    "resource": {
     "$ref": "UserExpenseRecord"
    },
    "server_id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "server_id"
   ],
   "returns": {
    "$ref": "UserExpenseRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.fuel.active": {
   "id": "carhub.fuel.active",
   "allowGet": true,
   "parameters": {
    "vehicle": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "vehicle"
   ],
   "returns": {
    "$ref": "ModelsActiveRecords"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.fuel.add": {
   "id": "carhub.fuel.add",
   "parameters": {
    "resource": {
     "$ref": "FuelRecord"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "FuelRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.fuel.delete": {
   "id": "carhub.fuel.delete",
   "parameters": {
    "resource": {
     "$ref": "FuelRecord"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "FuelRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.fuel.list": {
   "id": "carhub.fuel.list",
   "allowGet": true,
   "parameters": {
    "modified_since": {
     "type": "string"
    },
    "order": {
     "type": "string"
    },
    "pageToken": {
     "type": "string"
    },
    "vehicle": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "vehicle"
   ],
   "returns": {
    "$ref": "FuelRecordCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.fuel.update": {
   "id": "carhub.fuel.update",
   "parameters": {
    "resource": {
     "$ref": "FuelRecord"
    },
    "server_id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "server_id"
   ],
   "returns": {
    "$ref": "FuelRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.maintenance.active": {
   "id": "carhub.maintenance.active",
   "allowGet": true,
   "parameters": {
    "vehicle": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "vehicle"
   ],
   "returns": {
    "$ref": "ModelsActiveRecords"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.maintenance.add": {
   "id": "carhub.maintenance.add",
   "parameters": {
    "resource": {
     "$ref": "MaintenanceRecord"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MaintenanceRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.maintenance.delete": {
   "id": "carhub.maintenance.delete",
   "parameters": {
    "resource": {
     "$ref": "MaintenanceRecord"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MaintenanceRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.maintenance.list": {
   "id": "carhub.maintenance.list",
   "allowGet": true,
   "parameters": {
    "modified_since": {
     "type": "string"
    },
    "order": {
     "type": "string"
    },
    "pageToken": {
     "type": "string"
    },
    "vehicle": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "vehicle"
   ],
   "returns": {
    "$ref": "MaintenanceRecordCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.maintenance.update": {
   "id": "carhub.maintenance.update",
   "parameters": {
    "resource": {
     "$ref": "MaintenanceRecord"
    },
    "server_id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "server_id"
   ],
   "returns": {
    "$ref": "MaintenanceRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.vehicle.active": {
   "id": "carhub.vehicle.active",
   "allowGet": true,
   "parameters": {
    "unused": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "ModelsActiveRecords"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.vehicle.add": {
   "id": "carhub.vehicle.add",
   "parameters": {
    "resource": {
     "$ref": "UserVehicle"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserVehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.vehicle.delete": {
   "id": "carhub.vehicle.delete",
   "parameters": {
    "resource": {
     "$ref": "UserVehicle"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserVehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.vehicle.list": {
   "id": "carhub.vehicle.list",
   "allowGet": true,
   "parameters": {
    "modified_since": {
     "type": "string"
    },
    "order": {
     "type": "string"
    },
    "pageToken": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "UserVehicleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "carhub.vehicle.update": {
   "id": "carhub.vehicle.update",
   "parameters": {
    "resource": {
     "$ref": "UserVehicle"
    },
    "server_id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "server_id"
   ],
   "returns": {
    "$ref": "UserVehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
