@media ( min-width :980px) {
	.top-margin {
		padding-top: 80px;
	}
	.container-fluid {
		max-width: 1170px;
	}
}

/* For the footer at the bottom of each page */
html,body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

#push,#footer {
	height: 60px;
}

#footer {
	background-color: #f5f5f5;
}

#footer .container p {
	margin: 20px 0;
}

@media ( max-width : 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/* Generic Classes */
.profile-link {
	padding: 5px 10px !important;
}

.profile-link>.caret {
	margin-top: 18px !important;
}

.profile-image {
	margin-right: 7px;
}

.center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.center-block {
	margin-left: auto;
	margin-right: auto;
}

.hidden {
	display: none;
}

.sidebar {
	padding: 8px 0;
}

.clear {
	clear: both
}

/* For car.html */
.car-buttons {
	padding: 5px;
}

.cartable {
	table-layout: fixed;
}

/* For DataTables */
table.table .linkable {
	cursor: pointer;
	*cursor: hand;
}

/* For tripplanner.html */
#map-container,#side-container,#side-container li {
	float: left;
}

#map-container {
	width: 500px;
}

#side-container {
	border: 1px solid #bbb;
	margin-right: 5px;
	padding: 2px 4px;
	text-align: right;
	width: 260px;
}

#side-container ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#side-container li input {
	font-size: 0.85em;
	width: 210px;
}

#side-container .dir-label {
	font-weight: bold;
	padding-right: 3px;
	text-align: left;
	width: 40px;
}

#dir-container {
	float: left;
	overflow: auto;
	padding: 2px 0px 2px 0px;
	max-height: 600px;
}

#dir-container table {
	font-size: 1em;
	padding: 2px;
}

.trip-inline-form {
	margin-right: 20px;
}

.trip-map-canvas {
	width: 850px;
	height: 500px
}

.trip-label-check {
	padding-left: 5px;
	font-weight: bold
}

.trip-list {
	list-style-type: none
}

.trip-overflow {
	overflow: auto
}

/* For news.html */
.news-articletitle {
	font-size: 18px;
	float: left;
	clear: both;
	color: #034482;
}

.news-floatright {
	float: right;
	clear: right;
}

.news-floatleft {
	float: left;
	clear: left;
}

.news-links {
	margin-top: 8px;
}

.news-roundedcorners {
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
}

div.news-articlediv {
	overflow: hidden;
	background-color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #034482;
	box-shadow: -1px -1px 1px #034482;
}

div.news-articlediv:hover {
	background-color: #E0F2F7;
}

/* For addnotification.html */
.addnotif-centertext {
	text-align: center;
}

.addnotif-smallinput {
	width: 30px;
}

.addnotif-textfieldmargins {
	margin: 0px 5px;
}

.addnotif-rightmargin {
	margin-right: 5px;
}

/* For addexpense.html */
.btn-addcategory {
	margin-bottom: 10px;
	float: left;
}

.chooseImagePicker {
	margin-bottom: 10px;
}

/* For expense.html */
.img-modal {
	width: auto;
	height: auto;
}

.btn-add-edit-delete {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: right;
	clear: right;
}

.alert-area {
	clear: left;
	clear: right;
}

/* For notifications.html */
#notif-deleteButton {
	margin-left: 10px;
}

/* For settings.html */
.list-categories {
	overflow: hidden;
}

.settings-category-1 {
	clear: left;
	float: left;
	margin-right: 60px;
}

.settings-category-2 {
	float: left;
	margin-right: 60px;
}

.btn-edit-delete {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 10px;
	float: left;
	clear: left;
}

/* For gasprices.html */
.gas-map-canvas {
	height: 300px;
}

.gas-inline-form {
	margin-left: 20px;
}