//
// Variables
// --------------------------------------------------

@blue:                   #034482;
@white:                  #fff;

@brand-primary:         @blue;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    50px;
@navbar-color:                     @blue;
@navbar-bg:                        @blue;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);  // ~15px
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-link-color:                @white;
@navbar-link-hover-color:          @white;
@navbar-link-hover-bg:             darken(@navbar-bg, 12%);
@navbar-link-active-color:         @white;
@navbar-link-active-bg:            darken(@navbar-bg, 10%);
@navbar-link-disabled-color:       #ccc;
@navbar-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-brand-color:               @navbar-link-color;
@navbar-brand-hover-color:         darken(@navbar-link-color, 10%);
@navbar-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-toggle-hover-bg:           darken(@navbar-bg, 8%);
@navbar-toggle-icon-bar-bg:        @navbar-link-color;
@navbar-toggle-border-color:       darken(@navbar-bg, 8%);
