{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/CVh6I9xVPYGFiPhf7BS6_X70hUw\"",
 "discoveryVersion": "v1",
 "id": "carhub:v1",
 "name": "carhub",
 "version": "v1",
 "description": "CarHub API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://car-hub.appspot.com/_ah/api/carhub/v1/vehicles/",
 "basePath": "/_ah/api/carhub/v1/vehicles/",
 "rootUrl": "https://car-hub.appspot.com/_ah/api/",
 "servicePath": "carhub/v1/vehicles/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "UserVehicle": {
   "id": "UserVehicle",
   "type": "object",
   "properties": {
    "appengine_id": {
     "type": "string"
    },
    "color": {
     "type": "string"
    },
    "lastmodified": {
     "type": "string"
    },
    "make": {
     "type": "string"
    },
    "model": {
     "type": "string"
    },
    "owner": {
     "type": "string"
    },
    "plates": {
     "type": "string"
    },
    "year": {
     "type": "string"
    }
   }
  },
  "UserVehicleCollection": {
   "id": "UserVehicleCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserVehicle"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "vehicles": {
   "methods": {
    "delete": {
     "id": "carhub.vehicles.delete",
     "path": "delete",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserVehicle"
     },
     "response": {
      "$ref": "UserVehicle"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "carhub.vehicles.list",
     "path": "list",
     "httpMethod": "GET",
     "response": {
      "$ref": "UserVehicleCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "store": {
     "id": "carhub.vehicles.store",
     "path": "store",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserVehicle"
     },
     "response": {
      "$ref": "UserVehicle"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
